<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\TK2DROOT\tk2d\Shaders\BlendVertexColor.shader" Line="26" Column="17" />
      <File FileName="Assets\Shaders\AlphaShader.shader" Line="4" Column="36" />
      <File FileName="Assets\scripts\Player.cs" Line="136" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>